# ferrostorm

./: .gitattributes  .gitignore  CLAUDE.md  NuGet.config  README.md
.claude/agents/: ai-engineer.md  architect.md  art-pipeline.md  audio.md  balance.md  client-engineer.md  design-review.md  docs-community.md  game-designer.md  legal-review.md  netcode.md  producer.md  qa.md  sim-engineer.md  (+2 more)
data/: README.md  schema.field.json  schema.structure.json  schema.unit.json
game/: Ferrostorm.Game.csproj  NuGet.config  README-GODOT.md  README.md  project.godot
game/assets/models/: com_construction_yard.glb  com_engineer.glb  com_factory.glb  com_harvester.glb  com_mcv.glb  com_power_plant.glb  com_refinery.glb  com_rifle_squad.glb  com_rocket_squad.glb  com_service_depot.glb  com_wall_cap.glb  com_wall_corner.glb  com_wall_cross.glb  com_wall_post.glb  com_wall_straight.glb  com_wall_tee.glb  dir_bulwark_tank.glb  dir_cannon_tank.glb  dir_howitzer.glb  dir_sentinel_scout.glb  dir_superweapon.glb  dir_turret.glb  dir_vanguard_car.glb  ferrite_cluster.glb  sod_phantom_tank.glb  sod_shade_raider.glb  sod_veil_projector.glb
game/scenes/: Battle3D.tscn  LookDev.tscn  Main.tscn  MainMenu.tscn  Settings.tscn  Skirmish.tscn
game/scripts/: AudioDirector.cs  AudioDirector.cs.uid  BattlefieldView.cs  BattlefieldView.cs.uid  CombatEffects.cs  CombatEffects.cs.uid  FogOfWar.cs  FogOfWar.cs.uid  GameFiles.cs  GameFiles.cs.uid  Lan.cs  Lan.cs.uid  LookDev.cs  LookDev.cs.uid  Main.cs  Main.cs.uid  MainMenu.cs  MainMenu.cs.uid  Minimap.cs  Minimap.cs.uid  ModelLibrary.cs  ModelLibrary.cs.uid  PauseMenu.cs  PauseMenu.cs.uid  ReplayTheater.cs  ReplayTheater.cs.uid  RtsCamera.cs  RtsCamera.cs.uid  Settings.cs  Settings.cs.uid  SettingsScene.cs  SettingsScene.cs.uid  Sidebar.cs  Sidebar.cs.uid  SkirmishLive.cs  SkirmishLive.cs.uid  UplinkUi.cs  UplinkUi.cs.uid
game/shaders/: foliage.gdshader  foliage.gdshader.uid  grass.gdshader  grass.gdshader.uid  ground_biome.gdshader  ground_biome.gdshader.uid  ground_splat.gdshader  ground_splat.gdshader.uid  water.gdshader  water.gdshader.uid
services/: README.md
sim/: README.md  golden-hashes.txt
tools/: README.md  gen_skirmish_01.py  gen_skirmish_02.py  gen_skirmish_04.py  mapgen.py
tools/Ferrostorm.Balance/: Ferrostorm.Balance.csproj  Program.cs
(+159 files in other folders)
