# Golden state hashes per scenario: name seed hash. Regenerated when the state
# schema changes during pre-production; from the first public build onward,
# changing a value here is a replay-compatibility break requiring ADR + sign-off.
movement 2026 0x5C76E83AABA3EBFC
pathing 2026 0xA173C253E69FF473
economy 2026 0xC8788EB9E29DCDA7
combat 2026 0xD27DA5D733AAA095
production 2026 0x63FE79742662B3DA
attackmove 2026 0xDA8D19F452C6815A
construction 2026 0xB4ACD875CDFA9BD6
skirmish 2026 0x165DE5ADA957AC53
stealth 2026 0xED20B5BE2BB8CF62
veterancy 2026 0x67BDB59AD085364C
victory 2026 0x617720B59037C6DE
expansion 2026 0xB6DB1848B96A3DC9
artillery 2026 0x592F180B151BBF31
superweapon 2026 0xB0F2FC1E86CA24C2
crush 2026 0xD6F8994F816A8631
aisuper 2026 0x6165573C433BEA37
veil 2026 0x8189C261BBA988FC
waypoints 2026 0xC2334F63881D25A7
mission 2026 0x655E5E745F106D95
capture 2026 0x90CE32FD0869BF95
mission02 2026 0x513078EC8A2E7DA4
mission03 2026 0x54A9C6BD43E6F56A
depot 2026 0x706444448797D335
walls 2026 0xCA074E6AA1997FA4
