# Golden state hashes per scenario: name seed hash. Regenerated when the state
# schema changes during pre-production; from the first public build onward,
# changing a value here is a replay-compatibility break requiring ADR + sign-off.
movement 2026 0x5C76E83AABA3EBFC
pathing 2026 0xA173C253E69FF473
economy 2026 0x581AD2F7BC702E0F
combat 2026 0xD27DA5D733AAA095
production 2026 0x39B55A7380181DE4
attackmove 2026 0xDA8D19F452C6815A
construction 2026 0x384356DCDDDA7B6D
skirmish 2026 0xCC91BF85D1192680
stealth 2026 0xDDDA5433FF95587B
veterancy 2026 0x67BDB59AD085364C
victory 2026 0xD6279EF496579CEA
expansion 2026 0x7A228EF01FC68E75
artillery 2026 0x592F180B151BBF31
superweapon 2026 0x3FB8044282B638A0
crush 2026 0xD6F8994F816A8631
aisuper 2026 0x2A6040583BDCA3A5
veil 2026 0x5887B9C90A45504F
waypoints 2026 0xC2334F63881D25A7
mission 2026 0x400D391376F0DE40
capture 2026 0x8DABB88F085B2B8F
mission02 2026 0x8419F7C8DE7BDCC7
mission03 2026 0x86A2672968920E12
depot 2026 0x706444448797D335
walls 2026 0x87F6AB201C6F821B
