# Golden state hashes per scenario: name seed hash. Regenerated when the state
# schema changes during pre-production; from the first public build onward,
# changing a value here is a replay-compatibility break requiring ADR + sign-off.
movement 2026 0x4D19C268946972FC
pathing 2026 0x134440B23BFE20CF
economy 2026 0xC763873793589FD1
combat 2026 0x05884EEAF572A4AC
production 2026 0x314AD781001E3FC3
attackmove 2026 0x3834726094D4E458
construction 2026 0x2975E8F0903D9293
skirmish 2026 0xA7E80CF52513E983
stealth 2026 0x4C0972C8841051A2
veterancy 2026 0xCA952AA705B0DCCC
victory 2026 0x11846EDB3B384D40
expansion 2026 0x115187B3E835FD6F
artillery 2026 0x7EFFFDEDA5F641F1
superweapon 2026 0x1336A9D5BAC2F982
crush 2026 0x1852E26D8C36E331
aisuper 2026 0x0745A21D273B62AF
veil 2026 0xB9224BCA6717DCBC
waypoints 2026 0x4B59EF813922F8FC
mission 2026 0x39FB96A27DF24537
capture 2026 0xEDE015EBAFF9522E
mission02 2026 0x23FC7DCDDA5483A5
mission03 2026 0x5A787AF90554DC2A
depot 2026 0xA7A0B7B8AA9AF275
walls 2026 0xAD858C9FDC6EF1C3
