# Golden state hashes per scenario: name seed hash. Regenerated when the state
# schema changes during pre-production; from the first public build onward,
# changing a value here is a replay-compatibility break requiring ADR + sign-off.
movement 2026 0x4A89345B63E65BFC
pathing 2026 0xD326420AAB33934F
economy 2026 0x542F5B81F57CF4D1
combat 2026 0x3B781BC0FB9C05AC
production 2026 0xD3D2EEFDD3952743
attackmove 2026 0x4F3627D659BA4AD8
construction 2026 0x7C7527C2CF6CFE53
skirmish 2026 0x0EA347F18E08EA43
stealth 2026 0xD48F6C07B23F8662
veterancy 2026 0x7FDDE88FBCDDF84C
victory 2026 0xB25D9C973DDAD9C0
expansion 2026 0xA5A036628BB2FEAF
artillery 2026 0x3EA5492F7499D431
superweapon 2026 0xE11186E5719BADC2
crush 2026 0x431C1499F690BA31
aisuper 2026 0x4537637A41C510AF
veil 2026 0x8B806C541C3699FC
waypoints 2026 0x37FE989BE6AF7DFC
mission 2026 0x979BBF17F84F6FF7
capture 2026 0xF0464E85D418196E
mission02 2026 0xCCCBBA6A55514025
mission03 2026 0x4CC83A4E9C49926A
depot 2026 0x08ADFE4C55A99835
walls 2026 0xFB3435966FED3743
