ferrostorm-map v1
# Serpentine Ford. The Serpentine river winds the length of the theatre and
# is forded three times: north, centre and south. Hold two of the three and
# you choose where the war happens. Generated by tools/gen_skirmish_01.py;
# edit that script and regenerate rather than editing this file by hand - the
# 180-degree rotation symmetry is the fairness invariant and it is checked
# there (tools/mapgen.py).
size 96 64
start 0 9 9
start 1 86 54
grid:
......................................................www.......................................
......................................................www.......................................
.....................................................wwww.......................................
....................................................wwww........................................
....................................................wwww........................................
...................................................wwww.........................................
.................................................wwwww..........................................
........................hhh.....................wwwww...........................................
........................hhh....................wwwww............................................
........................hhh...................wwwww.............................................
........................hhh..................BBBBB..............................................
........................hhh.................BBBBB...............................................
........................hhh................BBBBB................................................
........................hhh...............BBBBB.......................ffffffff..................
........................hhh..............wwww.........................ffffffff..................
...............hhhhhhhhhhhh.............wwww....................................................
...............hhhhhhhhhh...............wwww....................................................
...............hhhhhhhhhh..............wwww.....................................................
.......................................www......................................................
.................FF....................www......................................................
.................FF..............rrrrrwwww......................................................
.................................rrrrrwwww...................hhhh...............................
.................................rrrrr.www...................hhhh...............................
.................................rrrrr.www...................hhhh...............................
........................fffffffff......wwww..................hhhh...............................
........................fffffffff.......wwww.................hhhh...............................
........................................wwww.................hhhh...............................
.........................................wwww................hhhh...............................
.....................................FFF..wwwww..............hhhh...............................
.....................................FFF...wwwww.............hhhh......rrrrr....................
............................................BBBBB............hhhh......rrrrr....................
....................rrrrr....................BBBBB.....................rrrrr....................
....................rrrrr.....................BBBBB....................rrrrr....................
....................rrrrr......hhhh............BBBBB............................................
....................rrrrr......hhhh.............wwwww...FFF.....................................
...............................hhhh..............wwwww..FFF.....................................
...............................hhhh................wwww.........................................
...............................hhhh.................wwww........................................
...............................hhhh.................wwww.......fffffffff........................
...............................hhhh..................wwww......fffffffff........................
...............................hhhh...................www.rrrrr.................................
...............................hhhh...................www.rrrrr.................................
...............................hhhh...................wwwwrrrrr.................................
......................................................wwwwrrrrr..............FF.................
......................................................www....................FF.................
......................................................www.......................................
.....................................................wwww..............hhhhhhhhhh...............
....................................................wwww...............hhhhhhhhhh...............
....................................................wwww.............hhhhhhhhhhhh...............
..................ffffffff.........................wwww..............hhh........................
..................ffffffff.......................BBBBB...............hhh........................
................................................BBBBB................hhh........................
...............................................BBBBB.................hhh........................
..............................................BBBBB..................hhh........................
.............................................wwwww...................hhh........................
............................................wwwww....................hhh........................
...........................................wwwww.....................hhh........................
..........................................wwwww.................................................
.........................................wwww...................................................
........................................wwww....................................................
........................................wwww....................................................
.......................................wwww.....................................................
.......................................www......................................................
.......................................www......................................................
