ferrostorm-map v1
# Tarnwater Crossing. The Tarnwater winds the length of the theatre and is
# bridged three times: north, centre and south. Whoever holds two of the
# three chooses where the war happens. Generated by tools/gen_skirmish_04.py;
# edit that script and regenerate rather than editing this file by hand - the
# 180-degree rotation symmetry is the fairness invariant and it is checked
# there (tools/mapgen.py).
size 192 128
start 0 12 20
start 1 179 107
grid:
....................................................................................................wwwwww......................................................................................
.....................................................................................................wwwww......................................................................................
.....................................................................................................wwwwww.....................................................................................
......................................................................................................wwwwww....................................................................................
.......................................................................................................wwwww....................................................................................
........................................................................................................wwwww...................................................................................
........................................................................................................wwwww...................................................................................
.........................................................................................................wwww...................................................................................
......hhhhhhhhhhhhhhhhhhhhhhhhhh.........................................................................wwwww..................................................................................
......hhhhhhhhhhhhhhhhhhhhhhhhhh..........................................................................wwww..................................................................................
......hhhhhhhhhhhhhhhhhhhhhhhhhh..........................................................................wwww..................................................................................
......hhhhhhhhhhhhhhhhhhhhhhhhhh..........................................................................wwww..................................................................................
......................................................rrrrrrrrrr..........................................wwww..................................................................................
......................................................rrrrrrrrrr..........................................wwww..................................................................................
................................hhhhh.................rrrrrrrrrr..........................................www...................................................................................
................................hhhhh.................rrrrrrrrrr.........................................wwww...................................................................................
................................hhhhh.................rrrrrrrrrr.........................................wwww...................................................................................
................................hhhhh.................rrrrrrrrrr........................................wwww....................................................................................
................................hhhhh..................................................................wwwww....................................................................................
................................hhhhh..................................................................wwww.....................................................................................
................................hhhhh.................................................................BBBBB.....................................................................................
................................hhhhh................................................................BBBBB......................................................................................
................................hhhhh.............................FF................................BBBBB.......................................................................................
................................hhhhh.............................F.F..............................BBBBBB.......................................................................................
................................hhhhh..............................F..............................BBBBBB.........hhhhh..........................................................................
................................hhhhh............................................................BBBBBB..........hhhhh..........................................................................
................................hhhhh...........................................................wwwwww...........hhhhh..........................................................................
................................hhhhh.........................................................wwwwwww............hhhhh..........................................................................
....................FF..........hhhhh........................................................wwwwwww.............hhhhh..........................................................................
....................F.F.........hhhhh.......................................................wwwwwww..............hhhhh..........................................................................
.....................F......................rrrrrrrrrrrr..................hhhhh............wwwwwww............ffffffffffffffff..................................................................
............................................rrrrrrrrrrrr..................hhhhh...........wwwwwww.............ffffffffffffffff..................................................................
............................................rrrrrrrrrrrr..................hhhhh..........wwwwwww.................hhhhh..........................................................................
............................................rrrrrrrrrrrr..................hhhhh.........wwwwww...................hhhhh..........................................................................
..hhhhhhhhhhhhhh............................rrrrrrrrrrrr..................hhhhh........wwwwww....................hhhhh..........................................................................
..hhhhhhhhhhhhhh............................rrrrrrrrrrrr..................hhhhh.......wwwwww.....................hhhhh..........................................................................
..hhhhhhhhhhhhhh............................rrrrrrrrrrrr..................hhhhh.......wwwww......................hhhhh..........................................................................
..hhhhhhhhhhhhhh............................rrrrrrrrrrrr..................hhhhh......wwwww.......................hhhhh..........................................................................
..hhhhhhhhhhhhhh..........................................................hhhhh.....wwwwww.......................hhhhh..........................................................................
..........................................................................hhhhh.....wwwww........................hhhhh..........................................................................
..........................................................................hhhhh....wwwww.........................hhhhh..........................................................................
..........................................................................hhhhh....wwww..........................hhhhh..........................rrrrrrrrrrrr....................................
..........................................................................hhhhh....wwww..........................hhhhh..........................rrrrrrrrrrrr....................................
..........................................................................hhhhh...wwww...........................hhhhh..........................rrrrrrrrrrrr....................................
..................................FF......................................hhhhh...wwww..........................................................rrrrrrrrrrrr....................................
..................................F.F.....................................hhhhh...wwww..........................................................rrrrrrrrrrrr....................................
...................................F......................................hhhhh...wwww..........................................................rrrrrrrrrrrr....................................
..........................................................................hhhhh...wwww..........................................................rrrrrrrrrrrr....................................
..........................................................................hhhhh...wwww..........................................................................................................
..........................................................................hhhhh...wwww..........................................................................................................
...................................................................................wwww.........................................................................................................
...................................................................................wwww.............................................F...........................................................
............................................................rrrrrrrrr..............wwwww...........................................F.F..........................................................
............................................................rrrrrrrrr...............wwwww...........................................FF..........................................................
............................................................rrrrrrrrr...............wwwww...............................................hhhhhh..................................................
............................................................rrrrrrrrr................wwwww..............................................hhhhhh..................................................
........FF..................................................rrrrrrrrr.................wwwww.............................................hhhhhh..................................................
........F.F.................................................rrrrrrrrr..................wwwww............................................hhhhhh..................................................
.........F..................................................rrrrrrrrr..................wwwwww...........................................hhhhhh..................................................
............................................................rrrrrrrrr...................wwwwww..........................................hhhhhh..................................................
..................................................hhhhhh....rrrrrrrrr.................FF.BBBBBB.........................................hhhhhh..................................................
..................................................hhhhhh....rrrrrrrrr.................F.F.BBBBBBB.......................................hhhhhh..................................................
......................ffffffffffffffffff..........hhhhhh...............................F...BBBBBBB......................................hhhhhh..................................................
......................ffffffffffffffffff..........hhhhhh....................................BBBBBBB.....................................hhhhhh..................................................
..................................................hhhhhh.....................................BBBBBBB....................................hhhhhh..........ffffffffffffffffff......................
..................................................hhhhhh......................................BBBBBBB...F...............................hhhhhh..........ffffffffffffffffff......................
..................................................hhhhhh.......................................BBBBBBB.F.F.................rrrrrrrrr....hhhhhh..................................................
..................................................hhhhhh.........................................BBBBBB.FF.................rrrrrrrrr....hhhhhh..................................................
..................................................hhhhhh..........................................wwwwww...................rrrrrrrrr............................................................
..................................................hhhhhh...........................................wwwwww..................rrrrrrrrr..................................................F.........
..................................................hhhhhh............................................wwwww..................rrrrrrrrr.................................................F.F........
..................................................hhhhhh.............................................wwwww.................rrrrrrrrr..................................................FF........
..................................................hhhhhh..............................................wwwww................rrrrrrrrr............................................................
..................................................hhhhhh...............................................wwwww...............rrrrrrrrr............................................................
..........................................................FF...........................................wwwww...............rrrrrrrrr............................................................
..........................................................F.F...........................................wwwww..............rrrrrrrrr............................................................
...........................................................F.............................................wwww...................................................................................
.........................................................................................................wwww...................................................................................
..........................................................................................................wwww...hhhhh..........................................................................
..........................................................................................................wwww...hhhhh..........................................................................
....................................rrrrrrrrrrrr..........................................................wwww...hhhhh..........................................................................
....................................rrrrrrrrrrrr..........................................................wwww...hhhhh......................................F...................................
....................................rrrrrrrrrrrr..........................................................wwww...hhhhh.....................................F.F..................................
....................................rrrrrrrrrrrr..........................................................wwww...hhhhh......................................FF..................................
....................................rrrrrrrrrrrr..........................hhhhh...........................wwww...hhhhh..........................................................................
....................................rrrrrrrrrrrr..........................hhhhh..........................wwww....hhhhh..........................................................................
....................................rrrrrrrrrrrr..........................hhhhh..........................wwww....hhhhh..........................................................................
..........................................................................hhhhh.........................wwwww....hhhhh..........................................................................
..........................................................................hhhhh........................wwwww.....hhhhh..........................................................................
..........................................................................hhhhh.......................wwwwww.....hhhhh..........................................................hhhhhhhhhhhhhh..
..........................................................................hhhhh.......................wwwww......hhhhh..................rrrrrrrrrrrr............................hhhhhhhhhhhhhh..
..........................................................................hhhhh......................wwwww.......hhhhh..................rrrrrrrrrrrr............................hhhhhhhhhhhhhh..
..........................................................................hhhhh.....................wwwwww.......hhhhh..................rrrrrrrrrrrr............................hhhhhhhhhhhhhh..
..........................................................................hhhhh....................wwwwww........hhhhh..................rrrrrrrrrrrr............................hhhhhhhhhhhhhh..
..........................................................................hhhhh...................wwwwww.........hhhhh..................rrrrrrrrrrrr............................................
..........................................................................hhhhh.................wwwwwww..........hhhhh..................rrrrrrrrrrrr............................................
..................................................................ffffffffffffffff.............wwwwwww...........hhhhh..................rrrrrrrrrrrr............................................
..................................................................ffffffffffffffff............wwwwwww............hhhhh..................rrrrrrrrrrrr......................F.....................
..........................................................................hhhhh..............wwwwwww.......................................................hhhhh.........F.F....................
..........................................................................hhhhh.............wwwwwww........................................................hhhhh..........FF....................
..........................................................................hhhhh............wwwwwww.........................................................hhhhh................................
..........................................................................hhhhh...........wwwwww...........................................................hhhhh................................
..........................................................................hhhhh..........BBBBBB............................................................hhhhh................................
..........................................................................hhhhh.........BBBBBB..............................F..............................hhhhh................................
.......................................................................................BBBBBB..............................F.F.............................hhhhh................................
.......................................................................................BBBBB................................FF.............................hhhhh................................
......................................................................................BBBBB................................................................hhhhh................................
.....................................................................................BBBBB.................................................................hhhhh................................
.....................................................................................wwww..................................................................hhhhh................................
....................................................................................wwwww..................................................................hhhhh................................
....................................................................................wwww........................................rrrrrrrrrr.................hhhhh................................
...................................................................................wwww.........................................rrrrrrrrrr.................hhhhh................................
...................................................................................wwww.........................................rrrrrrrrrr.................hhhhh................................
...................................................................................www..........................................rrrrrrrrrr.................hhhhh................................
..................................................................................wwww..........................................rrrrrrrrrr......................................................
..................................................................................wwww..........................................rrrrrrrrrr......................................................
..................................................................................wwww..........................................................................hhhhhhhhhhhhhhhhhhhhhhhhhh......
..................................................................................wwww..........................................................................hhhhhhhhhhhhhhhhhhhhhhhhhh......
..................................................................................wwww..........................................................................hhhhhhhhhhhhhhhhhhhhhhhhhh......
..................................................................................wwwww.........................................................................hhhhhhhhhhhhhhhhhhhhhhhhhh......
...................................................................................wwww.........................................................................................................
...................................................................................wwwww........................................................................................................
...................................................................................wwwww........................................................................................................
....................................................................................wwwww.......................................................................................................
....................................................................................wwwwww......................................................................................................
.....................................................................................wwwwww.....................................................................................................
......................................................................................wwwww.....................................................................................................
......................................................................................wwwwww....................................................................................................
