ferrostorm-map v1
# Ironback Ridge. One ridgeline divides the theatre corner to corner and is
# pierced by three passes: a left flank, a central saddle and a right flank.
# Which pass you commit to is the game. Generated by tools/gen_skirmish_02.py;
# edit that script and regenerate rather than editing this file by hand - the
# 180-degree rotation symmetry is the fairness invariant and it is checked
# there (tools/mapgen.py).
size 96 64
start 0 10 53
start 1 85 10
grid:
hh..............................................................................................
hhh.............................................................................................
hhh.............................................................................................
.hhh.....................................................................hhhhhhhh...............
.hhhh....................................................................hhhhhhhh...............
..hhhhh.....hhhhh........................................................hhhhhhhh...............
...hhhhhhhhhhhhhhh..............................................................................
...hhhhhhhhhhhhhhhh........................................fffffff..............................
....hhhhhhhhhhhhhhh........................................fffffff..............................
.....hhhhhhhhhhhhhh.............................................................................
.......hhhhh.....hh.............................................................................
..................h.............................................................................
................................................................................................
...............................................................hhhh.............................
...............................................................hhhh.............................
...............................................................hhhh.........FF..................
.........................h..................................................FF..................
.........................h...............................rrrrr...........................hhhh...
.........................hh..............................rrrrr...........................hhhh...
.........................hhh.............................rrrrr...........................hhhh...
.........................hhhh.......hhh..........................rrrrr..........................
..........................hhhhhhhhhhhhhhh........................rrrrr..........................
..........................hhhhhhhhhhhhhhhh.......................rrrrr..........................
...........................hhhhhhhhhhhhhhhh.............FFF......rrrrr..........................
............................hhhhhhhhhhhhhhhh............FFF.....................................
.............................hhhhhhh...hhhhh....................................................
.........................................hhh....................................................
..........................................hh....................................................
...........................................h....................................................
................................................................................................
..............ffffff............................................................................
..............ffffff............................................................................
............................................................................ffffff..............
............................................................................ffffff..............
................................................................................................
....................................................h...........................................
....................................................hh..........................................
....................................................hhh.........................................
....................................................hhhhh...hhhhhhh.............................
.....................................FFF............hhhhhhhhhhhhhhhh............................
..........................rrrrr......FFF.............hhhhhhhhhhhhhhhh...........................
..........................rrrrr.......................hhhhhhhhhhhhhhhh..........................
..........................rrrrr........................hhhhhhhhhhhhhhh..........................
..........................rrrrr..........................hhh.......hhhh.........................
...hhhh...........................rrrrr.............................hhh.........................
...hhhh...........................rrrrr..............................hh.........................
...hhhh...........................rrrrr...............................h.........................
..................FF..................................................h.........................
..................FF.........hhhh...............................................................
.............................hhhh...............................................................
.............................hhhh...............................................................
................................................................................................
.............................................................................h..................
.............................................................................hh.....hhhhh.......
.............................................................................hhhhhhhhhhhhhh.....
..............................fffffff........................................hhhhhhhhhhhhhhh....
..............................fffffff........................................hhhhhhhhhhhhhhhh...
..............................................................................hhhhhhhhhhhhhhh...
...............hhhhhhhh........................................................hhhhh.....hhhhh..
...............hhhhhhhh....................................................................hhhh.
...............hhhhhhhh.....................................................................hhh.
.............................................................................................hhh
.............................................................................................hhh
..............................................................................................hh
