ferrostorm-map v1
# Tarnwater Crossing. The Tarnwater runs the length of the theatre and is
# bridged three times: north, centre and south. Whoever holds two of the
# three chooses where the war happens. Generated by tools/gen_skirmish_04.py;
# edit that script and regenerate rather than editing this file by hand -
# the 180-degree rotation symmetry is the fairness invariant and it is
# checked there.
size 192 128
start 0 12 20
start 1 179 107
grid:
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
....hhhhhhhhhhhhhhhhhhhhhh..............................rrrrrrrrrr............................wwww..............................................................................................
....hhhhhhhhhhhhhhhhhhhhhh..............................rrrrrrrrrr............................wwww..............................................................................................
....hhhhhhhhhhhhhhhhhhhhhh..............................rrrrrrrrrr............................wwww..............................................................................................
....hhhhhhhhhhhhhhhhhhhhhh..............................rrrrrrrrrr............................wwww..............................................................................................
........................................................rrrrrrrrrr............................wwww..............................................................................................
........................................................rrrrrrrrrr............................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................wwww..............................................................................................
..............................hhhhhh..........................................................BBBB..............................................................................................
..............................hhhhhh..........................................................BBBB..............................................................................................
..............................hhhhhh..............................FF..........................BBBB................................................................hhhhhhhhhh....................
..............................hhhhhh..............................F.F.........................BBBB................................................................hhhhhhhhhh....................
..............................hhhhhh...............................F..........................wwww................................................................hhhhhhhhhh....................
..............................hhhhhh..........................................................wwww................................................................hhhhhhhhhh....................
..............................hhhhhh..........................................................wwww................................................................hhhhhhhhhh....................
..............................hhhhhh..........................................................wwww................................................................hhhhhhhhhh....................
....................FF........................................................................wwww................................................................hhhhhhhhhh....................
....................F.F.......................................................................wwww................................................................hhhhhhhhhh....................
.....................F........................rrrrrrrrrr............................hhhhhh....wwww..........ffffffffffffff........................................hhhhhhhhhh....................
..............................................rrrrrrrrrr............................hhhhhh....wwww..........ffffffffffffff........................................hhhhhhhhhh....................
..............................................rrrrrrrrrr............................hhhhhh....wwww..............................................................................................
..............................................rrrrrrrrrr............................hhhhhh....wwww..............................................................................................
..hhhhhhhhhhhh................................rrrrrrrrrr............................hhhhhh....wwww..............................................................................................
..hhhhhhhhhhhh................................rrrrrrrrrr............................hhhhhh....wwww..............................................................................................
..hhhhhhhhhhhh................................rrrrrrrrrr............................hhhhhh....wwww....hhhhhh....................................................................................
..hhhhhhhhhhhh................................rrrrrrrrrr............................hhhhhh....wwww....hhhhhh....................................................................................
..hhhhhhhhhhhh......................................................................hhhhhh....wwww....hhhhhh....................................................................................
..hhhhhhhhhhhh......................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
..................................FF................................................hhhhhh....wwww....hhhhhh..................................rrrrrrrrrrrr......................................
..................................F.F...............................................hhhhhh....wwww....hhhhhh..................................rrrrrrrrrrrr......................................
...................................F..........................................................wwww....hhhhhh..................................rrrrrrrrrrrr......................................
..............................................................................................wwww....hhhhhh..................................rrrrrrrrrrrr......................................
..............................................................................................wwww....hhhhhh..................................rrrrrrrrrrrr......................................
..............................................................................................wwww....hhhhhh..................................rrrrrrrrrrrr......................................
..............................................................................................wwww....hhhhhh....................................................................................
..............................................................................................wwww....hhhhhh....................................................................................
..............................................................rrrrrrrr........................wwww..............................................................................................
..............................................................rrrrrrrr........................wwww..............................................................................................
..............................................................rrrrrrrr........................wwww..............................................................................................
..............................................................rrrrrrrr........................wwww........................................F.....................................................
........FF....................................................rrrrrrrr........................wwww.......................................F.F....................................................
........F.F...................................................rrrrrrrr........................wwww........................................FF....................................................
.........F....................................................rrrrrrrr........................wwww..............................................................................................
..............................................................rrrrrrrr........................wwww..............................................................................................
..............................................................rrrrrrrr................FF......BBBB..............................................................................................
..............................................................rrrrrrrr................F.F.....BBBB..............................................................................................
........................ffffffffffffffff...............................................F......BBBB..............................................................................................
........................ffffffffffffffff......................................................BBBB..............................................................................................
..............................................................................................BBBB......................................................ffffffffffffffff........................
..............................................................................................BBBB......F...............................................ffffffffffffffff........................
..............................................................................................BBBB.....F.F................rrrrrrrr..............................................................
..............................................................................................BBBB......FF................rrrrrrrr..............................................................
..............................................................................................wwww........................rrrrrrrr..............................................................
..............................................................................................wwww........................rrrrrrrr....................................................F.........
....................................................FF........................................wwww........................rrrrrrrr...................................................F.F........
....................................................F.F.......................................wwww........................rrrrrrrr....................................................FF........
.....................................................F........................................wwww........................rrrrrrrr..............................................................
..............................................................................................wwww........................rrrrrrrr..............................................................
..............................................................................................wwww........................rrrrrrrr..............................................................
..............................................................................................wwww........................rrrrrrrr..............................................................
....................................................................................hhhhhh....wwww..............................................................................................
....................................................................................hhhhhh....wwww..............................................................................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww..............................................................................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww..............................................................................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww..............................................................................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww..........................................................F...................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww....hhhhhh...............................................F.F..................................
......................................rrrrrrrrrrrr..................................hhhhhh....wwww....hhhhhh................................................FF..................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh....................................................................................
....................................................................................hhhhhh....wwww....hhhhhh......................................................................hhhhhhhhhhhh..
....................................................................................hhhhhh....wwww....hhhhhh......................................................................hhhhhhhhhhhh..
....................................................................................hhhhhh....wwww....hhhhhh............................rrrrrrrrrr................................hhhhhhhhhhhh..
....................................................................................hhhhhh....wwww....hhhhhh............................rrrrrrrrrr................................hhhhhhhhhhhh..
..............................................................................................wwww....hhhhhh............................rrrrrrrrrr................................hhhhhhhhhhhh..
..............................................................................................wwww....hhhhhh............................rrrrrrrrrr................................hhhhhhhhhhhh..
..............................................................................................wwww....hhhhhh............................rrrrrrrrrr..............................................
..............................................................................................wwww....hhhhhh............................rrrrrrrrrr..............................................
....................hhhhhhhhhh........................................ffffffffffffff..........wwww....hhhhhh............................rrrrrrrrrr..............................................
....................hhhhhhhhhh........................................ffffffffffffff..........wwww....hhhhhh............................rrrrrrrrrr........................F.....................
....................hhhhhhhhhh................................................................wwww.......................................................................F.F....................
....................hhhhhhhhhh................................................................wwww........................................................................FF....................
....................hhhhhhhhhh................................................................wwww..........................................................hhhhhh..............................
....................hhhhhhhhhh................................................................wwww..........................................................hhhhhh..............................
....................hhhhhhhhhh................................................................wwww..........................................................hhhhhh..............................
....................hhhhhhhhhh................................................................wwww..........................F...............................hhhhhh..............................
....................hhhhhhhhhh................................................................BBBB.........................F.F..............................hhhhhh..............................
....................hhhhhhhhhh................................................................BBBB..........................FF..............................hhhhhh..............................
..............................................................................................BBBB..........................................................hhhhhh..............................
..............................................................................................BBBB..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww..........................................................hhhhhh..............................
..............................................................................................wwww............................rrrrrrrrrr........................................................
..............................................................................................wwww............................rrrrrrrrrr........................................................
..............................................................................................wwww............................rrrrrrrrrr..............................hhhhhhhhhhhhhhhhhhhhhh....
..............................................................................................wwww............................rrrrrrrrrr..............................hhhhhhhhhhhhhhhhhhhhhh....
..............................................................................................wwww............................rrrrrrrrrr..............................hhhhhhhhhhhhhhhhhhhhhh....
..............................................................................................wwww............................rrrrrrrrrr..............................hhhhhhhhhhhhhhhhhhhhhh....
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
..............................................................................................wwww..............................................................................................
