ferrostorm-map v1
size 96 64
start 0 8 30
start 1 86 30
grid:
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
.....########.................................####..............................................
.....########.................................####..............................................
.....########.................................####..............................................
.....########...................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
......................F.......................####........................F.....................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
................................................................................................
................................................................................................
................................................................................................
...............................................F................................................
................................................................................................
................................................................................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
...................................................................................########.....
..............................................####.................................########.....
..............................................####.................................########.....
..............................................####.................................########.....
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
..............................................####..............................................
