ferrostorm-map v1
size 96 64
start 0 10 10
start 1 85 53
grid:
................................................................................................
................................................................................................
................................................................................................
................................................................................................
........................######..................................................................
........................######..................................................................
................................................................................................
......................................................................#########.................
......................................................................#########.................
......................................................................#########.................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
............................................................######..............................
......................F.....................................######..............................
....................F...........................................................................
.....................F.....................##########...........................................
..........................................############..........................................
..........................................############..........................................
................................................................................................
................................................................................................
....######......................................................................................
....######......................................................................................
..............................##................................##..............................
.............................#####............................#####.............................
.............................####..............................####.............................
............................####............F...................####............................
............................####...............F................####............................
...........................####............F.....................####...........................
...........................####...............F..F....F..........####...........................
...........................####............F.....................####...........................
...........................####.....................F............####...........................
...........................####..........F....F..F...............####...........................
...........................####.....................F............####...........................
............................####................F...............####............................
............................####...................F............####............................
.............................####..............................####.............................
.............................#####............................#####.............................
..............................##................................##..............................
......................................................................................######....
......................................................................................######....
................................................................................................
................................................................................................
..........................................############..........................................
..........................................############..........................................
...........................................##########.....................F.....................
...........................................................................F....................
..............................######.....................................F......................
..............................######............................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.................#########......................................................................
.................#########......................................................................
.................#########......................................................................
................................................................................................
..................................................................######........................
..................................................................######........................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
