ferrostorm-map v1
size 96 64
start 0 12 10
start 1 83 53
grid:
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.............................................................h..................................
..............................fffffffff.................hhh....hh...............................
..............................f.......f.................h......h................................
..............................f.......f.....................h.h.h...............................
..............................f.......f..................h.h.h.h................................
..............................f.......f.................h..h..hh................................
..............................f.......f.................h.h............h.....h..................
..............................ffff.ffff.........................................................
.........................................................................hh.....................
................................................########..................h.....................
..........................................................................hhh...................
.......................................................................hhhh.....................
........................rrr.....r..rr.................................h.....hhh.................
......FF....................rr..r...............................................................
......F.F...............r....r..rr..............................................................
.......F.................r.rr.......r...........................................................
.........................r..r....r..............................................................
..............................r.................................................................
.............................r..................................................................
....................FF..........................................................................
....................F.F.........................................................................
.....................F..........................................................................
................................................................................................
wwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwBBBwwwwwwwwwwwwwwwwwwwwww
................................................................................................
..........................................................................F.....................
.........................................................................F.F....................
..........................................................................FF....................
..................................................................r.............................
.................................................................r..............................
..............................................................r....r..r.........................
...........................................................r.......rr.r.................F.......
..............................................................rr..r....r...............F.F......
...............................................................r..rr....................FF......
.................hhh.....h.................................rr..r.....rrr........................
.....................hhhh.......................................................................
...................hhh..........................................................................
.....................h..................########................................................
.....................hh.........................................................................
.........................................................ffff.ffff..............................
..................h.....h............h.h.................f.......f..............................
................................hh..h..h.................f.......f..............................
................................h.h.h.h..................f.......f..............................
...............................h.h.h.....................f.......f..............................
................................h......h.................f.......f..............................
...............................hh....hhh.................fffffffff..............................
..................................h.............................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
