ferrostorm-map v2
size 56 40
start 0 4 18
faction 0 1
rules noshortgame
faction 1 0
grid:
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
..............................##############............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
...........................................#............
..............................##############............
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
# --- Mission 02: Silent Salvage ---
# Your force is all you get. The factory changes flags, not hands.
unit 0 5 8 16
unit 0 5 8 20
unit 0 11 6 18 wrench
# The Directorate depot compound
structure 1 2 36 18 prize
structure 1 5 32 14 camp
unit 1 2 34 22 camp
unit 1 6 38 16 camp
trigger elapsed 90 -> message the_wire_is_cut
trigger entered 0 32 18 10 -> message they_know
trigger entered 0 32 18 10 -> spawn 1 2 46 19 2
trigger entered 0 32 18 10 -> assault 1 32 18
trigger owned prize 0 -> message flags_change
trigger owned prize 0 -> win 0
