ferrostorm-map v2
size 64 48
start 0 10 22
faction 0 0
rules noshortgame
faction 1 1
grid:
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
................................................................
................................................................
................................................................
................................................................
....................F...........................................
................................................................
................................................................
................................................................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
..............................####..............................
# --- Mission 03: Hold the Line ---
# The gap is yours. Keep it.
structure 0 1 14 20
structure 0 3 14 26
structure 0 2 10 28
structure 0 5 26 22
structure 0 5 26 26
unit 0 4 16 28
unit 0 1 24 20
unit 0 1 24 28
unit 0 2 22 22
unit 0 2 22 26
trigger elapsed 300 -> message first_wave
trigger elapsed 300 -> spawn 1 2 58 22 4
trigger elapsed 300 -> assault 1 26 24
trigger elapsed 1400 -> message second_wave
trigger elapsed 1400 -> spawn 1 9 58 20 2
trigger elapsed 1400 -> spawn 1 3 58 26 3
trigger elapsed 1400 -> assault 1 26 24
trigger elapsed 2800 -> message last_wave
trigger elapsed 2800 -> spawn 1 9 58 18 3
trigger elapsed 2800 -> spawn 1 2 58 24 4
trigger elapsed 2800 -> assault 1 26 24
trigger elapsed 4200 -> message the_line_held
trigger elapsed 4200 -> win 0
