ferrostorm-map v2
size 64 48
start 0 6 22
grid:
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................................##############............
......................................##############............
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............F.................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
# --- Mission 01: Ferrostorm Rising - wipe out the raider camp ---
# Player forces
unit 0 1 12 20
unit 0 1 12 24
unit 0 2 10 22
unit 0 2 10 24
# Raider camp (tag: camp) behind the ridge
structure 1 1 44 18 camp
structure 1 2 48 20 camp
structure 1 5 42 22 camp
unit 1 2 44 24 camp
unit 1 2 46 24 camp
# Objectives and scripting
trigger elapsed 150 -> message reinforcements_inbound
trigger elapsed 150 -> grant 0 2000
trigger entered 0 40 24 8 -> spawn 1 2 50 28 3
trigger entered 0 40 24 8 -> message ambush_sprung
trigger destroyed camp -> win 0
